('C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alatweh\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Alatweh\\PycharmProjects\\SearchFileProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\Main.pyw',
   'PYSOURCE'),
  ('WisecoProgramsFinder.exe.manifest',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\WisecoProgramsFinder.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
