('C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\',
 None,
 [],
 'DATA',
 [('Main.pyw',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\Main.pyw',
   'DATA'),
  ('WisecoProgramsFinder.lnk',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\WisecoProgramsFinder.lnk',
   'DATA'),
  ('WisecoProgramsFinder.spec',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\WisecoProgramsFinder.spec',
   'DATA'),
  ('__pycache__\\hook_kivymd.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\__pycache__\\hook_kivymd.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Main.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\__pycache__\\Main.cpython-37.pyc',
   'DATA'),
  ('WisecoLogoIcon\\Wisecolcon.ico',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\WisecoLogoIcon\\Wisecolcon.ico',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\base_library.zip',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\base_library.zip',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\ffi-7.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\ffi-7.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\glew32.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\glew32.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\glib-2.0-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\gmodule-2.0-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\gobject-2.0-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\gstreamer-1.0-0.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\intl-8.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\intl-8.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\libcrypto-1_1-x64.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\libfreetype-6.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\libfreetype-6.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\libssl-1_1-x64.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\mfc140u.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\mfc140u.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\pyexpat.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\pyexpat.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\python37.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\python37.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\pythoncom37.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\pythoncom37.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\pywintypes37.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\pywintypes37.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\SDL2.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\SDL2.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\SDL2_image.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\SDL2_image.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\SDL2_mixer.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\SDL2_ttf.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\select.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\select.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\ucrtbase.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\ucrtbase.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\unicodedata.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\unicodedata.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\VCRUNTIME140.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32api.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32api.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32evtlog.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32evtlog.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32file.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32file.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32gui.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32gui.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32trace.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32trace.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32ui.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32ui.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32wnet.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32wnet.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\WisecoProgramsFinder.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\WisecoProgramsFinder.exe',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\WisecoProgramsFinder.exe.manifest',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\WisecoProgramsFinder.exe.manifest',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\zlib1.dll',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\zlib1.dll',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_bz2.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_bz2.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_cffi_backend.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_cffi_backend.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_contextvars.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_contextvars.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_ctypes.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_ctypes.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_decimal.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_decimal.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_elementtree.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_elementtree.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_hashlib.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_hashlib.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_lzma.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_lzma.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_multiprocessing.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_queue.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_queue.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_socket.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_socket.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_ssl.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_ssl.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\_win32sysloader.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\win32com\\shell\\shell.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\console.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\screen.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\style.kv',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\properties.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\_clock.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\_event.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\Include\\pyconfig.h',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\dist\\WisecoProgramsFinder\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Analysis-00.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Analysis-00.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\base_library.zip',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\base_library.zip',
   'DATA'),
  ('build\\WisecoProgramsFinder\\COLLECT-00.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\COLLECT-00.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\EXE-00.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\EXE-00.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\PKG-00.pkg',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\PKG-00.pkg',
   'DATA'),
  ('build\\WisecoProgramsFinder\\PKG-00.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\PKG-00.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\PYZ-00.pyz',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\PYZ-00.pyz',
   'DATA'),
  ('build\\WisecoProgramsFinder\\PYZ-00.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\PYZ-00.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-00.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-00.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-01.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-01.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-02.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-02.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-03.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-03.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-04.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-04.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-05.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-05.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\Tree-06.toc',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\Tree-06.toc',
   'DATA'),
  ('build\\WisecoProgramsFinder\\warn-WisecoProgramsFinder.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\warn-WisecoProgramsFinder.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\WisecoProgramsFinder.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\WisecoProgramsFinder.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\WisecoProgramsFinder.exe.manifest',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\WisecoProgramsFinder.exe.manifest',
   'DATA'),
  ('build\\WisecoProgramsFinder\\xref-WisecoProgramsFinder.html',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\xref-WisecoProgramsFinder.html',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\easy_install.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\easy_install.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\archive_util.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\archive_util.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\build_meta.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\build_meta.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\config.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\config.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\depends.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\depends.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\dep_util.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\dep_util.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\dist.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\dist.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\extension.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\extension.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\glibc.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\glibc.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\glob.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\glob.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\launch.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\launch.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\lib2to3_ex.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\lib2to3_ex.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\monkey.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\monkey.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\msvc.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\msvc.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\namespaces.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\namespaces.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\package_index.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\package_index.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\pep425tags.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\pep425tags.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py27compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py27compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py31compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py31compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py33compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py33compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py36compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\py36compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\sandbox.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\sandbox.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\site-patch.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\site-patch.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\ssl_support.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\ssl_support.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\unicode_utils.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\unicode_utils.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\version.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\version.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\wheel.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\wheel.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\windows_support.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\windows_support.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\pyparsing.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\pyparsing.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\six.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\six.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\version.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\version.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\extern\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\extern\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\alias.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\alias.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_egg.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_egg.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_rpm.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_rpm.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_wininst.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_wininst.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\build_clib.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\build_clib.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\build_ext.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\build_ext.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\build_py.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\build_py.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\develop.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\develop.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\dist_info.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\dist_info.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\easy_install.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\easy_install.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\egg_info.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\egg_info.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_egg_info.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_egg_info.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_lib.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_lib.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_scripts.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_scripts.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\py36compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\py36compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\register.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\register.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\rotate.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\rotate.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\saveopts.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\saveopts.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\sdist.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\sdist.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\setopt.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\setopt.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\test.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\test.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\upload.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\upload.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\upload_docs.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\upload_docs.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\dependency_links.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\dependency_links.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\entry_points.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\entry_points.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\PKG-INFO',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\requires.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\requires.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\SOURCES.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\SOURCES.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\top_level.txt',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\zip-safe',
   'C:\\Users\\Alatweh\\Desktop\\WisecoApplications\\WisecoProgramsFinder\\build\\WisecoProgramsFinder\\setuptools-39.1.0-py3.7.egg\\EGG-INFO\\zip-safe',
   'DATA')])
